is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = trening
build_property.ProjectDir = C:\Users\edoch\Desktop\GeekBrains\IT-специалист\1 четверть\Знакомство с языками программирования (Семинар)\PraktikaLesson4\trening\
